# git info
git_host=github.com
git_port=443
git_org=happykb01
git_repo=configmng.git
git_branch=main
git_id=gyj0326@naver.com       

# message queue info
mq_host=rabbitmq
mq_port=5672
mq_id=guest


#[kb01@nfs work]$ kubectl get svc
#NAME          TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)                          AGE
#api-service   ClusterIP   10.111.72.148   <none>        8881/TCP                         21h
#rabbitmq      NodePort    10.101.231.14   <none>        5672:30099/TCP,15672:30956/TCP   58m