# git info
git_host=github.com
git_port=443
git_org=happynsmall         # <-- 변경 
git_repo=configmng.git
git_branch=main
git_id=happycloudpak        # <-- 변경 

# message queue info
mq_host=rabbitmq
mq_port=5672
mq_id=guest
